Iogurte;Produto;5;96;
Creme dental;Produto;30;26;
Condicionador;Produto;6;94;
Sabao;Produto;22;20;
Agua;Produto;47;18;
Pera;Produto;18;41;
Condicionador;Produto;19;22;
Suco;Produto;24;26;
Amaciante;Produto;20;50;
Desinfetante;Produto;31;27;
Agua;Produto;45;15;
Pao;Produto;44;77;
Frango;Produto;35;94;
Biscoito;Produto;14;12;
Amaciante;Produto;26;5;
Manteiga;Produto;15;9;
Bolo;Produto;42;55;
Pera;Produto;19;6;
Manteiga;Produto;20;1;
Iogurte;Produto;49;38;
Agua;Produto;22;44;
Condicionador;Produto;39;68;
Pera;Produto;40;70;
Carne bovina;Produto;47;14;
Leite;Produto;23;60;
Suco;Produto;23;36;
Laranja;Produto;2;97;
Leite;Produto;46;31;
Queijo;Produto;34;52;
Leite;Produto;36;79;
Pera;Produto;34;47;
Sabonete;Produto;23;84;
Croissant;Produto;23;97;
Manteiga;Produto;33;61;
Suco;Produto;23;36;
Morango;Produto;24;36;
Maca;Produto;15;74;
Croissant;Produto;3;65;
Peixe;Produto;6;89;
Leite;Produto;2;59;
Leite;Produto;9;16;
Amaciante;Produto;17;43;
Manteiga;Produto;29;95;
Amaciante;Produto;50;35;
Manteiga;Produto;44;60;
Banana;Produto;14;44;
Carne bovina;Produto;48;73;
Manteiga;Produto;50;80;
Sabao;Produto;15;86;
Condicionador;Produto;31;29;
Manteiga;Produto;42;10;
Amaciante;Produto;32;69;
Shampoo;Produto;21;26;
Croissant;Produto;32;81;
Creme dental;Produto;36;96;
Banana;Produto;8;39;
Morango;Produto;5;8;
Sabonete;Produto;23;36;
Maca;Produto;45;93;
Carne bovina;Produto;16;32;
Shampoo;Produto;30;99;
Shampoo;Produto;18;16;
Morango;Produto;43;88;
Queijo;Produto;17;47;
Desinfetante;Produto;30;37;
Pera;Produto;44;14;
Pao;Produto;47;47;
Croissant;Produto;18;46;
Banana;Produto;26;1;
Amaciante;Produto;13;5;
Sabonete;Produto;21;52;
Cerveja;Produto;38;77;
Porco;Produto;5;53;
Detergente;Produto;1;87;
Cerveja;Produto;19;21;
Banana;Produto;32;74;
Queijo;Produto;32;74;
Creme dental;Produto;21;8;
Morango;Produto;35;69;
Frango;Produto;20;97;
Leite;Produto;33;12;
Sabonete;Produto;44;18;
Suco;Produto;35;73;
Creme dental;Produto;44;75;
Agua;Produto;48;74;
Queijo;Produto;46;74;
Agua;Produto;13;100;
Biscoito;Produto;49;26;
Detergente;Produto;14;52;
Refrigerante;Produto;3;12;
Carne bovina;Produto;36;96;
Amaciante;Produto;5;51;
Cerveja;Produto;37;48;
Peixe;Produto;13;36;
Pao;Produto;22;27;
Condicionador;Produto;32;79;
Sabao;Produto;20;53;
Laranja;Produto;45;90;
Iogurte;Produto;7;29;
Leite;Produto;48;49;